<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QDd-fv-YBp">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Setttings View Controller-->
        <scene sceneID="8La-GR-Gkq">
            <objects>
                <viewController id="fTM-Zr-lv3" customClass="SetttingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eer-Nw-zyo"/>
                        <viewControllerLayoutGuide type="bottom" id="QMi-6R-sra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKl-Q4-AQE">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="4860"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Guild Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-jr-AWA">
                                <rect key="frame" x="0.0" y="1024" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter a guild name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-Ge-RZh">
                                <rect key="frame" x="139" y="859" width="171" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Realm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-pD-b9d">
                                <rect key="frame" x="-44" y="3712" width="165" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter a realm name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-cO-BGV">
                                <rect key="frame" x="139" y="3916" width="171" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="guildName" destination="vpu-Ge-RZh" id="aEM-9Q-RI6"/>
                        <outlet property="realmName" destination="JOS-cO-BGV" id="zrI-6A-wB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp3-Qa-wBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-408"/>
        </scene>
        <!--Character View Controller - Guild-->
        <scene sceneID="3Aa-vn-2pS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ISn-mX-iHC" customClass="CharacterViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="AHx-Ev-UdL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Xzu-qU-8Yd">
                            <size key="itemSize" width="220" height="113"/>
                            <size key="headerReferenceSize" width="500" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="32s-g1-EgM" customClass="CharacterCell">
                                <rect key="frame" x="10" y="174" width="220" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" fixedFrame="YES" image="profile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-HF-U6K" userLabel="background">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="113"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Hagrel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-f3-KPz">
                                            <rect key="frame" x="14" y="10" width="123" height="21"/>
                                            <accessibility key="accessibilityConfiguration" hint="CharacterName" label="CharacterName">
                                                <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="85 Night Elf" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-HA-2mi">
                                            <rect key="frame" x="14" y="32" width="123" height="24"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.62879097869095157" blue="0.032633280930481789" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Death Knight" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-5f-ths">
                                            <rect key="frame" x="13" y="52" width="123" height="24"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.6287909787" blue="0.032633280930000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Borean Tundra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Vi-hM1">
                                            <rect key="frame" x="14" y="75" width="123" height="18"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="11660" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-D1-FwC">
                                            <rect key="frame" x="158" y="78" width="42" height="18"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-Gu-8vO" userLabel="thumbNail">
                                            <rect key="frame" x="140" y="10" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="profile_imageframe.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-1B-9po" userLabel="thumbNail">
                                            <rect key="frame" x="140" y="10" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="profile_shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-Wo-4SV">
                                            <rect key="frame" x="138" y="81" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="220" height="113"/>
                                <connections>
                                    <outlet property="achievementPoints" destination="HfO-D1-FwC" id="HYG-T1-ls9"/>
                                    <outlet property="className" destination="1Kq-5f-ths" id="t3r-u6-Srd"/>
                                    <outlet property="levelRace" destination="SCh-HA-2mi" id="LMB-Ok-T0g"/>
                                    <outlet property="name" destination="0dz-f3-KPz" id="elP-dd-SgX"/>
                                    <outlet property="realm" destination="Lhh-Vi-hM1" id="QbV-SV-7Qo"/>
                                    <outlet property="thumbNail" destination="cD8-Gu-8vO" id="e66-4J-tYl"/>
                                    <segue destination="08c-YO-f6o" kind="modal" identifier="CharacterDetail" modalPresentationStyle="fullScreen" id="iDn-WE-dx7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HEADER_CELL" id="7N9-xT-Bys" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="1024" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-oN-uSJ">
                                    <rect key="frame" x="262" y="0.0" width="501" height="100"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-EU-p33">
                                    <rect key="frame" x="422" y="28" width="184" height="27"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.18039215689999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.30196078430000001" green="0.18039215689999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="shadowColor" red="1" green="0.94457492080000005" blue="0.57771280550000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="classTypeName" destination="6Df-EU-p33" id="dBY-0g-K42"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ISn-mX-iHC" id="XJb-5V-SIf"/>
                            <outlet property="delegate" destination="ISn-mX-iHC" id="Icq-15-xhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Guild" id="9Yb-CP-Wmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="r9c-dh-5PI">
                            <connections>
                                <segue destination="fTM-Zr-lv3" kind="popover" identifier="Settings" popoverAnchorBarButtonItem="r9c-dh-5PI" id="XZf-k6-AUB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dS-vO-j3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-157"/>
        </scene>
        <!--Character Detail View Controller - CharacterDetail-->
        <scene sceneID="XrW-nd-ytJ">
            <objects>
                <viewController storyboardIdentifier="CharacterDetail" autoresizesArchivedViewToFullSize="NO" title="CharacterDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="08c-YO-f6o" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6My-yA-6x1"/>
                        <viewControllerLayoutGuide type="bottom" id="I7A-dE-j3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ih1-2A-PM8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-dE-0JR">
                                <rect key="frame" x="142" y="109" width="740" height="550"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-4W-arP" userLabel="head" customClass="WowItemView">
                                <rect key="frame" x="142" y="109" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-QF-lEd">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Ue-6jj">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-GV-B9W">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-S2-xic">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="head" label="head">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="hZR-Ue-6jj" id="9kb-Jn-fcx"/>
                                    <outlet property="itemName" destination="8h8-QF-lEd" id="0zA-xU-VOC"/>
                                    <outlet property="thumbnail" destination="MdI-GV-B9W" id="5Zz-PR-yGG"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-e4-iJa" userLabel="neck" customClass="WowItemView">
                                <rect key="frame" x="142" y="179" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-61-jRZ">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-J9-zaW">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-Qh-jDw">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-TM-zyQ">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="neck" label="neck">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="O4L-J9-zaW" id="NUl-qI-4n7"/>
                                    <outlet property="itemName" destination="Drj-61-jRZ" id="eVz-je-xpF"/>
                                    <outlet property="thumbnail" destination="ZNV-Qh-jDw" id="3Vb-jw-HfL"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-HL-bI1" userLabel="shoulder" customClass="WowItemView">
                                <rect key="frame" x="142" y="249" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-et-TvK">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-mK-XVr">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Fr-pjf">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-M4-I4E">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="shoulder" label="shoulder">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="J4J-mK-XVr" id="1at-qC-3YF"/>
                                    <outlet property="itemName" destination="AOu-et-TvK" id="dpO-8p-SNq"/>
                                    <outlet property="thumbnail" destination="4yM-Fr-pjf" id="Yr6-vt-DGG"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-Np-Ta1" userLabel="back" customClass="WowItemView">
                                <rect key="frame" x="142" y="319" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-ll-E6B">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-lY-iZh">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-GC-902">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-vH-bId">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="back" label="back">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="pNV-lY-iZh" id="wQo-Wk-AGN"/>
                                    <outlet property="itemName" destination="D6s-ll-E6B" id="veP-98-ben"/>
                                    <outlet property="thumbnail" destination="amJ-GC-902" id="Dqk-hK-agQ"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-nb-PyP" userLabel="chest" customClass="WowItemView">
                                <rect key="frame" x="142" y="389" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-lk-7mk">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-fq-xv2">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-Hm-87z">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="heK-6H-rMB">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="chest" label="chest">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="mpq-fq-xv2" id="dzU-RF-K4L"/>
                                    <outlet property="itemName" destination="jHE-lk-7mk" id="H0y-X9-8g1"/>
                                    <outlet property="thumbnail" destination="Mxj-Hm-87z" id="WnE-Hu-NdJ"/>
                                </connections>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-uY-FHB" userLabel="shirt" customClass="WowItemView">
                                <rect key="frame" x="142" y="459" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-aA-h30">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-bm-ZR3">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-kv-R6o">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-XQ-XiC">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="shirt" label="shirt">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="6TA-bm-ZR3" id="mVx-8W-EDs"/>
                                    <outlet property="itemName" destination="E6q-aA-h30" id="Lv8-hA-ztB"/>
                                    <outlet property="thumbnail" destination="SO7-kv-R6o" id="Hi2-86-mYQ"/>
                                </connections>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-nX-I5U" userLabel="tabard" customClass="WowItemView">
                                <rect key="frame" x="142" y="529" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-U7-8Mp">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-ku-O8E">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-tI-Re5">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Eh-S23">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="tabard" label="tabard">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="nl7-ku-O8E" id="Mfw-HE-ZdR"/>
                                    <outlet property="itemName" destination="aNl-U7-8Mp" id="k2g-kb-oKi"/>
                                    <outlet property="thumbnail" destination="UZI-tI-Re5" id="97r-oj-KqG"/>
                                </connections>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-hf-vrv" userLabel="wrist" customClass="WowItemView">
                                <rect key="frame" x="142" y="599" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-6r-hVN">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-ln-2PU">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-IM-DLH">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-Cd-XyQ">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="wrist" label="wrist">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="LgB-ln-2PU" id="rdP-6v-cnw"/>
                                    <outlet property="itemName" destination="bZl-6r-hVN" id="SG3-ah-QxK"/>
                                    <outlet property="thumbnail" destination="Xe7-IM-DLH" id="Vsl-Ji-rF6"/>
                                </connections>
                            </view>
                            <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-ZE-3Xo" userLabel="hands" customClass="WowItemView">
                                <rect key="frame" x="612" y="109" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-en-ZFN">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-eC-H2A">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="845-93-7qM">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="os6-D9-O3B">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="hands" label="hands">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="fZe-eC-H2A" id="Vj6-k6-aIT"/>
                                    <outlet property="itemName" destination="r9u-en-ZFN" id="nT6-2j-drx"/>
                                    <outlet property="thumbnail" destination="845-93-7qM" id="0B1-9R-jb0"/>
                                </connections>
                            </view>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-6A-g8P" userLabel="waist" customClass="WowItemView">
                                <rect key="frame" x="612" y="179" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-PD-B7s">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-JB-ebS">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-cm-hHl">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-HF-1tN">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="waist" label="waist">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="yGr-JB-ebS" id="fqj-gi-rjZ"/>
                                    <outlet property="itemName" destination="HDf-PD-B7s" id="Fck-Yg-flT"/>
                                    <outlet property="thumbnail" destination="hlI-cm-hHl" id="wCv-B6-TT9"/>
                                </connections>
                            </view>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-vW-HtM" userLabel="legs" customClass="WowItemView">
                                <rect key="frame" x="612" y="249" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="trY-zJ-Meb">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Wk-YiH">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-kH-Jbh">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-wQ-cEb">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="legs" label="legs">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="dcW-Wk-YiH" id="Y8V-ap-EbA"/>
                                    <outlet property="itemName" destination="trY-zJ-Meb" id="dxd-xR-mnc"/>
                                    <outlet property="thumbnail" destination="FnY-kH-Jbh" id="W8e-jK-Pma"/>
                                </connections>
                            </view>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-az-vWa" userLabel="feet" customClass="WowItemView">
                                <rect key="frame" x="612" y="319" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-uT-2H2">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-xg-40B">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-m3-V7K">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-JN-E90">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="feet" label="feet">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="goa-xg-40B" id="voB-IT-K7s"/>
                                    <outlet property="itemName" destination="BB0-uT-2H2" id="Otg-Fy-tB8"/>
                                    <outlet property="thumbnail" destination="2sp-m3-V7K" id="shs-Tm-tmy"/>
                                </connections>
                            </view>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-aF-19Z" userLabel="finger1" customClass="WowItemView">
                                <rect key="frame" x="612" y="389" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-hH-W35">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-uL-434">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <accessibility key="accessibilityConfiguration" hint="finger1" label="finger1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-Ln-G5n">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-FU-KlP">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="finger1" label="finger1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="myW-uL-434" id="4g0-s2-1QE"/>
                                    <outlet property="itemName" destination="A2n-hH-W35" id="skq-zZ-Fj6"/>
                                    <outlet property="thumbnail" destination="BZ1-Ln-G5n" id="nek-E3-SKv"/>
                                </connections>
                            </view>
                            <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-Zm-UTd" userLabel="finger2" customClass="WowItemView">
                                <rect key="frame" x="612" y="459" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-mD-XW1">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-6a-iv1">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-Pc-v18">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-lT-C1w">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="finger2" label="finger2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="BdR-6a-iv1" id="fRX-bb-5hb"/>
                                    <outlet property="itemName" destination="yXT-mD-XW1" id="8GM-hL-XB4"/>
                                    <outlet property="thumbnail" destination="NNN-Pc-v18" id="N0M-gY-tcF"/>
                                </connections>
                            </view>
                            <view tag="13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-rb-clg" userLabel="trinket1" customClass="WowItemView">
                                <rect key="frame" x="612" y="529" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-eg-nLM">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-h6-DpK">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-qK-cnt">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="81O-Ue-vdS">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="trinket1" label="trinket1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="1FL-h6-DpK" id="n2E-5Z-wKv"/>
                                    <outlet property="itemName" destination="yjy-eg-nLM" id="DDr-nH-Wju"/>
                                    <outlet property="thumbnail" destination="pjd-qK-cnt" id="tfY-19-DvO"/>
                                </connections>
                            </view>
                            <view tag="14" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-Qk-ofJ" userLabel="trinket2" customClass="WowItemView">
                                <rect key="frame" x="612" y="599" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-Wy-DBO">
                                        <rect key="frame" x="7" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-he-o0K">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-Wd-ozJ">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-uM-Fpq">
                                        <rect key="frame" x="208" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="trinket2" label="trinket2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="zeW-he-o0K" id="6Kg-WJ-KVl"/>
                                    <outlet property="itemName" destination="1pg-Wy-DBO" id="bwJ-HX-8ii"/>
                                    <outlet property="thumbnail" destination="7U7-Wd-ozJ" id="zyC-eL-LOi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-tQ-yYR" userLabel="mainhand" customClass="WowItemView">
                                <rect key="frame" x="142" y="687" width="238" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-nM-mmJ">
                                        <rect key="frame" x="63" y="2" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-tq-Ib0">
                                        <rect key="frame" x="63" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-3K-4Vy">
                                        <rect key="frame" x="0.0" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-SL-vXs">
                                        <rect key="frame" x="0.0" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="mainhand" label="mainhand">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="gmr-tq-Ib0" id="wFm-wa-UmO"/>
                                    <outlet property="itemName" destination="RVL-nM-mmJ" id="zqx-M5-SeU"/>
                                    <outlet property="thumbnail" destination="vC7-3K-4Vy" id="6M4-wv-7FU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dei-5S-jHn" userLabel="offhand" customClass="WowItemView">
                                <rect key="frame" x="380" y="687" width="264" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="14T-bh-yRb">
                                        <rect key="frame" x="69" y="2" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-ga-gwM">
                                        <rect key="frame" x="69" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-g7-Kjw">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-7e-b0p">
                                        <rect key="frame" x="5" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="offhand" label="offhand">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="NS0-ga-gwM" id="1m3-cU-Bg4"/>
                                    <outlet property="itemName" destination="14T-bh-yRb" id="B2W-Cw-OOl"/>
                                    <outlet property="thumbnail" destination="i1y-g7-Kjw" id="LVJ-54-83o"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-GJ-LWL" userLabel="ranged" customClass="WowItemView">
                                <rect key="frame" x="643" y="687" width="239" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-l7-84y">
                                        <rect key="frame" x="64" y="2" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-gw-SeG">
                                        <rect key="frame" x="64" y="39" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-74-Lbb">
                                        <rect key="frame" x="0.0" y="2" width="56" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="detailscreen_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-x0-a2R">
                                        <rect key="frame" x="0.0" y="2" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="ranged" label="ranged">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="itemLevel" destination="QP6-gw-SeG" id="ZLK-ag-ctd"/>
                                    <outlet property="itemName" destination="Pxg-l7-84y" id="m60-rQ-FAt"/>
                                    <outlet property="thumbnail" destination="9LE-74-Lbb" id="bBa-oq-exc"/>
                                </connections>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-1d-KNa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="Y19-Qo-Gva">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="close:" destination="08c-YO-f6o" id="Hh1-xH-lgv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cdI-4W-2zr"/>
                                    <barButtonItem style="plain" id="eve-iB-3uo">
                                        <view key="customView" userInteractionEnabled="NO" contentMode="center" id="wFh-XD-b1C">
                                            <rect key="frame" x="152" y="6" width="720" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-qZ-ycN">
                                                    <rect key="frame" x="0.0" y="0.0" width="720" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                    <color key="textColor" red="0.98913043479999996" green="0.98913043479999996" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Y6-lm-WeM"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Avg Item Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-h3-3pU">
                                <rect key="frame" x="634" y="72" width="179" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-gq-7kw">
                                <rect key="frame" x="825" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-1b-Rck">
                                <rect key="frame" x="144" y="72" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="27a-uQ-YeM"/>
                    <connections>
                        <outlet property="averageItemLevel" destination="DL7-gq-7kw" id="RWe-Xw-xhk"/>
                        <outlet property="backView" destination="GNE-Np-Ta1" id="hgP-Aw-MMU"/>
                        <outlet property="characterProfileImage" destination="Pj7-dE-0JR" id="TFg-r7-fvI"/>
                        <outlet property="chestView" destination="bCA-nb-PyP" id="ID8-Ad-18L"/>
                        <outlet property="feetView" destination="p1p-az-vWa" id="X1J-PB-0CC"/>
                        <outlet property="finger1View" destination="Ukz-aF-19Z" id="UNf-f1-pDj"/>
                        <outlet property="finger2View" destination="Y5L-Zm-UTd" id="s6G-od-nl4"/>
                        <outlet property="handsView" destination="Sgv-ZE-3Xo" id="51c-7j-a32"/>
                        <outlet property="headView" destination="8Lg-4W-arP" id="89t-nC-xrk"/>
                        <outlet property="legsView" destination="BVw-vW-HtM" id="SYZ-ix-HF3"/>
                        <outlet property="mainHandView" destination="TSO-tQ-yYR" id="voL-R3-q3Q"/>
                        <outlet property="name" destination="RY4-qZ-ycN" id="z8E-UP-oS5"/>
                        <outlet property="neckView" destination="CrQ-e4-iJa" id="axl-eZ-Cdl"/>
                        <outlet property="offHandView" destination="dei-5S-jHn" id="3IS-Sz-bZ4"/>
                        <outlet property="rangedView" destination="Enj-GJ-LWL" id="GfA-9F-Bo3"/>
                        <outlet property="selectedSpec" destination="aGk-1b-Rck" id="e7C-E5-dhe"/>
                        <outlet property="shirtView" destination="j3e-uY-FHB" id="Fv4-up-sPh"/>
                        <outlet property="shoulderView" destination="3FG-HL-bI1" id="HgS-yi-xjs"/>
                        <outlet property="tabardView" destination="P5T-nX-I5U" id="9gi-aJ-WFY"/>
                        <outlet property="trinket1View" destination="HJU-rb-clg" id="Rpe-qn-fMs"/>
                        <outlet property="trinket2View" destination="U4v-Qk-ofJ" id="Khk-BI-R2W"/>
                        <outlet property="waistView" destination="lL2-6A-g8P" id="byx-rv-2b2"/>
                        <outlet property="wristView" destination="8Rd-hf-vrv" id="fPx-tF-Ug8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw5-Ux-UDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zD-nw-B3r">
            <objects>
                <navigationController id="QDd-fv-YBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dgE-dE-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISn-mX-iHC" kind="relationship" relationship="rootViewController" id="RxD-ig-mam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljc-Qf-2CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailscreen_frame.png" width="59" height="59"/>
        <image name="divider.png" width="275" height="64"/>
        <image name="profile_bg.png" width="215" height="105"/>
        <image name="profile_imageframe.png" width="64" height="64"/>
        <image name="profile_shield.png" width="10" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>